# case-teste-itau

./: README.md  build-projects.sh  docker-compose.yml
renegociacao/: Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
renegociacao-discovery/: Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
renegociacao-gateway/: Dockerfile  build.gradle  docker-entrypoint.sh  (+1 more)
renegociacao/src/main/java/br/com/itau/renegociacao/: RenegociacaoApplication.java
renegociacao/src/main/java/br/com/itau/renegociacao/config/: ModelMapperConfig.java  RestTemplateConfig.java
renegociacao/src/main/java/br/com/itau/renegociacao/controller/: ContratoController.java
renegociacao/src/main/java/br/com/itau/renegociacao/dto/response/: ContratoResponseDTO.java  ParcelaResponseDTO.java  ProductResponseDTO.java
renegociacao/src/main/java/br/com/itau/renegociacao/exception/: ApiExceptionHandler.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  Problema.java  ValidacaoException.java
renegociacao/src/main/java/br/com/itau/renegociacao/model/: Contrato.java  Parcela.java  StatusParcela.java
renegociacao/src/main/java/br/com/itau/renegociacao/repositorio/: ContratoRepositorio.java
renegociacao/src/main/java/br/com/itau/renegociacao/servico/: ContratoServico.java  ProductService.java
renegociacao/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
renegociacao/src/main/resources/db/migration/: V001__criacao_tabelas.sql  V002__importacao_dados.sql
(+42 files in other folders)
